# Generated by Django 4.1.4 on 2022-12-16 00:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("vinyls", "0002_remove_vinyl_account_alter_vinyl_category"),
    ]

    operations = [
        migrations.RenameField(
            model_name="vinyl",
            old_name="album",
            new_name="name",
        ),
    ]
